CLIENT_ID = '992401724274-ehnb62f0n7tnpdfafr4hpnbsuqpg6g8e.apps.googleusercontent.com'
CLIENT_SECRET = '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'
PORT = '8080'
PASS_MYSQL = '123456'

CLIENT_URL = http://localhost:3000